# flower-auth

./: build.gradle.kts  settings.gradle.kts
boot/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
presentation/: build.gradle.kts
src/main/kotlin/org/springkt/auth/: AuthApplication.kt
src/test/kotlin/org/springkt/auth/: AuthApplicationTests.kt  TestAuthApplication.kt  TestcontainersConfiguration.kt
